{
    "name": "Lana Monteiro",
    "description": "Curso de Programador WEB",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Alana Rebeca de Maria",
            "email": "lana.monteeiro@gmail.com",
            "homepage": "https://github.com/Lana-Monteiro",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "classes\\": "classes/"
        }
    }
}
